.expander-slider {
  position: relative;
  /* padding-bottom: 2rem;
  padding-left: 4rem;
  padding-right: 4rem; */
  background-color: #000;
}
.expander-slider .tns-controls {
  outline: 0;
}
.expander-slider .tns-controls button {
  position: absolute;
  top: 0;
  z-index: 10;
  height: 100%;
  width: 2rem;
  background: none;
  border: 0;
  text-indent: -2000%;
  overflow: hidden;
  opacity: 0.9;
  transition: opacity 0.15s;
}
.expander-slider .tns-controls button:first-child {
  left: 1rem;
  background: url("../../assets/expander/arrow-left.png") no-repeat center center/2rem auto;
}
.expander-slider .tns-controls button:last-child {
  right: 1rem;
  background: url("../../assets/expander/arrow-right.png") no-repeat center center/2rem auto;
}
.expander-slider .tns-controls button:hover {
  opacity: 1;
}
.expander-slider .tns-controls button[disabled] {
  display: none;
}
.expander-slider .tns-nav {
  position: absolute;
  left: 0;
  bottom: 0.5rem;
  display: flex;
  justify-content: center;
  width: 100%;
}
.expander-slider .tns-nav button {
  position: relative;
  z-index: 10;
  width: 0.75rem;
  height: 0.75rem;
  margin: 0 0.25rem;
  border-radius: 50%;
  background: #fff;
  opacity: 0.6;
  transition: opacity 0.15s;
}
.expander-slider .tns-nav button:hover, .expander-slider .tns-nav button.tns-nav-active {
  opacity: 1;
}

.tns-nav {
  display: none !important;
}