.expander-video {
  position: relative;
}
.expander-video video {
  aspect-ratio: 216/91;
}
.expander-video .play {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 10;
  cursor: pointer;
  transition: background 0.15s;
}
.expander-video .play:hover {
  background: rgba(0, 0, 0, 0.1);
}
.expander-video .play::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 11;
  width: 3rem;
  aspect-ratio: 1;
  background: rgba(0, 0, 0, 0.2) url("../../assets/expander/play.svg") no-repeat center center/50% auto;
  border: 2px solid #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: background 0.15s;
}
@media (min-width: 481px) {
  .expander-video .play::after {
    width: 7.5%;
  }
}
.expander-video .play::after:hover {
  background-color: rgba(0, 0, 0, 0.4);
}
.expander-video.playing .play {
  background: none;
  cursor: default;
}
.expander-video.playing .play::after {
  display: none;
}
.expander-video .sound {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  z-index: 10;
  width: 2.5rem;
  aspect-ratio: 1;
  background: rgba(0, 0, 0, 0.2) url("../../assets/expander/sound-on.svg") no-repeat center center/50% auto;
  border-radius: 50%;
  border: 2px solid #fff;
  transform: translate(0, -50%);
  transition: background 0.15s;
}
@media (min-width: 481px) {
  .expander-video .sound {
    right: 1%;
    width: 5%;
  }
}
.expander-video .sound:hover {
  background-color: rgba(0, 0, 0, 0.4);
}
.expander-video.sound-half .sound {
  background-image: url("../../assets/expander/sound-half.svg");
}
.expander-video.sound-off .sound {
  background-image: url("../../assets/expander/sound-off.svg");
}
