<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>DES_5803_NL_NL_Publicis_Disney_Shogun_Expander</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RWV33XE7SE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-RWV33XE7SE');
    </script>

    <!-- Basic expander styles, typgraphy, fallback settings etc. -->
    <link rel="stylesheet" href="css/expander/main.css">

    <!-- Video module -->
    <link rel="stylesheet" href="css/expander/video.css">

    <!-- Slider module -->
    <link rel="stylesheet" href="css/expander/slider.css">
    <link rel="stylesheet" href="css/vendor/tiny-slider.css">

    <!-- Custom design shall be adjusted within this file. -->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    
    <div class="expander">

      <button class="scroll-down-button"><span>Scroll down</span></button>

      <a href="https://secure.adnxs.com/clktrb?id=801720&redir=https%3A%2F%2Fad.doubleclick.net%2Fddm%2Ftrackclk%2FN6344.3993854SHOWHEROES%2FB31476326.388408026%3Bdc_trk_aid%3D579457956%3Bdc_trk_cid%3D210005116%3Bdc_lat%3D%3Bdc_rdid%3D%3Btag_for_child_directed_treatment%3D%3Btfua%3D%3Bltd%3D%3Bdc_tdv%3D1" target="_blank">
      <div class="main-headerblock">

        <div class="section-first">

          <div class="main-logo">
            <img src="assets/logo/ShogunLogo.png">
          </div>

          <div class="paragraph-first">


          <div class="main-logo-2">
            <img src="assets/logo/ShogunLogo.png">
          </div>

            <div class="paragraph-first-section-first">
              <p>FX’s Shōgun is een nieuwe epische serie van Disney+ en is een verfilming van het boek van James Clavell (1975). Het verhaal speelt zich af in het oude Japan, aan het begin van een lange burgeroorlog in de 17e eeuw. De sluwe krijgsheer Yoshii Toranaga (gespeeld door Hiroyuki Sanada) vecht voor zijn leven tegen vijanden en stuit in een nabijgelegen vissersdorp op een mysterieus schip met Engelse kapitein (Cosmo Jarvis). Hij heeft geheimen die Toranga kan helpen om de machtsverhoudingen te veranderen en de invloed van de vijanden te vernietigen. En dan ontmoeten beide heren Toda Marika (gespeeld door Anna Sawai), een mysterieuze vertaalster die uit een onteerde familie komt en haar overleden vader een plicht moet bewijzen.</p>

              <div class="div-with-vertical-line">
                <!-- Content of the div goes here -->
              </div>

            </div>

            <div class="paragraph-first-section-second">
              <img src="assets/logo_disneyPlus1.png">
              <div class="sidebar-info">
                <p id="sidebar-1">ORIGINAL SERIE</p>
                <p id="sidebar-2">Stream 27 februari</p>
              </div>
              <div id="cta-1">
                <p>Ontdek meer</p>
              </div>

            </div>


          </div>

          <section class="expander-video" id="video-1">
            <video autoplay playsinline data-volume-half>
              <source type="video/mp4" src="assets/video.mp4">
            </video>
          </section>

        </div>



      </div>
      </a>

      <a href="https://secure.adnxs.com/clktrb?id=801720&redir=https%3A%2F%2Fad.doubleclick.net%2Fddm%2Ftrackclk%2FN6344.3993854SHOWHEROES%2FB31476326.388408026%3Bdc_trk_aid%3D579457956%3Bdc_trk_cid%3D210005116%3Bdc_lat%3D%3Bdc_rdid%3D%3Btag_for_child_directed_treatment%3D%3Btfua%3D%3Bltd%3D%3Bdc_tdv%3D1" target="_blank">
      <div class="main-headerblock-2">

        <div class="section-first-2">

          <div class="main-logo">
            <img src="assets/ShogunLogo.png">
          </div>

          <div class="paragraph-first-2">


          <div class="main-logo-2">
            <img src="assets/ShogunLogo.png">
          </div>

            <div class="paragraph-first-section-first-2">
              <p>FX’s Shōgun is een nieuwe epische serie van Disney+ en is een verfilming van het boek van James Clavell (1975). Het verhaal speelt zich af in het oude Japan, aan het begin van een lange burgeroorlog in de 17e eeuw. De sluwe krijgsheer Yoshii Toranaga (gespeeld door Hiroyuki Sanada) vecht voor zijn leven tegen vijanden en stuit in een nabijgelegen vissersdorp op een mysterieus schip met Engelse kapitein (Cosmo Jarvis). Hij heeft geheimen die Toranga kan helpen om de machtsverhoudingen te veranderen en de invloed van de vijanden te vernietigen. En dan ontmoeten beide heren Toda Marika (gespeeld door Anna Sawai), een mysterieuze vertaalster die uit een onteerde familie komt en haar overleden vader een plicht moet bewijzen.</p>

            </div>

            <div class="paragraph-first-section-second-2">

              <img src="assets/logo_disneyPlus1.png">

              <div class="sidebar-info">
                <p id="sidebar-1">ORIGINAL SERIE</p>
                <p id="sidebar-2">Stream 27 februari</p>
                <div id="cta-1">
                  <p>Ontdek meer</p>
                </div>
              </div>


            </div>


          </div>

          <section class="expander-video" id="video-1">
            <video autoplay playsinline data-volume-half>
              <source type="video/mp4" src="assets/video.mp4">
            </video>
          </section>

        </div>



      </div>
      </a>


      
      <section class="expander-slider my-custom-slider">

        <div class="slider" data-items="1" data-desktop-items="1" data-loop data-autoplay data-gap="32">

          <a href="https://secure.adnxs.com/clktrb?id=801720&redir=https%3A%2F%2Fad.doubleclick.net%2Fddm%2Ftrackclk%2FN6344.3993854SHOWHEROES%2FB31476326.388408026%3Bdc_trk_aid%3D579457956%3Bdc_trk_cid%3D210005116%3Bdc_lat%3D%3Bdc_rdid%3D%3Btag_for_child_directed_treatment%3D%3Btfua%3D%3Bltd%3D%3Bdc_tdv%3D1" target="_blank">
          <div class="item">

            <div class="image">
              <img id="gallery-desktop" src="assets/gallery/image1.jpg">
              <img id="gallery-mobile" src="assets/gallery/1_mob.jpg">
            </div>

          </div>
          </a>

          <a href="https://secure.adnxs.com/clktrb?id=801720&redir=https%3A%2F%2Fad.doubleclick.net%2Fddm%2Ftrackclk%2FN6344.3993854SHOWHEROES%2FB31476326.388408026%3Bdc_trk_aid%3D579457956%3Bdc_trk_cid%3D210005116%3Bdc_lat%3D%3Bdc_rdid%3D%3Btag_for_child_directed_treatment%3D%3Btfua%3D%3Bltd%3D%3Bdc_tdv%3D1" target="_blank">
          <div class="item">
            <div class="image">
              <img id="gallery-desktop" src="assets/gallery/image2.jpg">
              <img id="gallery-mobile" src="assets/gallery/2_mob.jpg">
            </div>

          </div>
          </a>

          <a href="https://secure.adnxs.com/clktrb?id=801720&redir=https%3A%2F%2Fad.doubleclick.net%2Fddm%2Ftrackclk%2FN6344.3993854SHOWHEROES%2FB31476326.388408026%3Bdc_trk_aid%3D579457956%3Bdc_trk_cid%3D210005116%3Bdc_lat%3D%3Bdc_rdid%3D%3Btag_for_child_directed_treatment%3D%3Btfua%3D%3Bltd%3D%3Bdc_tdv%3D1" target="_blank">
          <div class="item">
            <div class="image">
              <img id="gallery-desktop" src="assets/gallery/image3.jpg">
              <img id="gallery-mobile" src="assets/gallery/3_mob.jpg">
            </div>

          </div>
          </a>

        </div>

      </section>

      <!-- <a class="sticky-cta" href="https://showheroes.com/" target="_blank">
        Visit us >
      </a> -->

      <a href="https://secure.adnxs.com/clktrb?id=801720&redir=https%3A%2F%2Fad.doubleclick.net%2Fddm%2Ftrackclk%2FN6344.3993854SHOWHEROES%2FB31476326.388408026%3Bdc_trk_aid%3D579457956%3Bdc_trk_cid%3D210005116%3Bdc_lat%3D%3Bdc_rdid%3D%3Btag_for_child_directed_treatment%3D%3Btfua%3D%3Bltd%3D%3Bdc_tdv%3D1" target="_blank">
      <div class="footer-main">

        <div class="footer-logo">
          <img src="assets/logo_disneyPlus1.png">
        </div>

        <div class="footer-info">

          <p id="sidebar-footer-1">ORIGINAL SERIE</p>
          <p id="sidebar-footer-2">Stream 27 februari</p>
          <div id="cta-2">
            <p>Ontdek meer</p>
          </div>

        </div>


      </div>

      <div class="copyright-bottom">
        <p>©2024 Disney and its related entities.</p>
      </div>
      </a>

    </div>

    <!-- Video module -->
    <script src="js/video.js"></script>

    <!-- Slider module -->
    <script src="js/vendor/tiny-slider.js"></script>
    <script src="js/slider.js" defer></script>
    <script src="js/scrollDown.js" defer></script>

    <script src="js/script.js" defer></script>
  </body>
</html>